<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Agriculture| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Sowing a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/smoothbox.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<!-- Banner-->
<!-- navigation -->
<div class="banner" id="banner">
		<div class="top-nav w3-agiletop">
			<div class="container">
				<div class="navbar-header w3llogo">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button> 
					
				</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
				<center>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="w3menu navbar-left">
						<ul class="nav navbar">
							<li><a href="#banner" class="scroll">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li> 
							<li><a href="#Farmer" class="scroll"> Farmer's Guide</a></li>
							
								
						 
							<li><a href="#gallery" class="scroll">Gallery</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
					</div>
					 
					<div class="clearfix"> </div>  
				</div>
			</div>	
		</div>
</center>	
		<!-- //navigation --> 
		<div class="logo">
					<h2>AGRICULTURE</h2>
					<p>Agriculture was the first occupation of man, and as it embraces the whole earth, it is the foundation of all other industries.</p>
<div class="container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="slider-info">
								
								<div class="col-md-3 w3_b1">
								<div class="w3_gap">
								<i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
								<h3>Agriculture</h3>
								</div>
								</div>
								<div class="col-md-3 w3_b2">
								<div class="w3_gap1">
								<i class="fa fa-lock" aria-hidden="true"></i>
								<h3>Insecticides</h3>
								</div>
								</div>
								<div class="col-md-3 w3_b3">
								<div class="w3_gap2">
								<i class="fa fa-life-ring" aria-hidden="true"></i>
								<h3>Fertilizers</h3>
								</div>
								</div>
								<div class="col-md-3 w3_b4">
								<div class="w3_gap3">
								<i class="fa fa-male" aria-hidden="true"></i>
								<h3>Pesticides</h3>
								</div>
								</div>
							</div>
						</li>
						<li>
							<div class="slider-info">
							
								<div class="col-md-3 w3_b2">
								<div class="w3_gap1">
								<i class="fa fa-lock" aria-hidden="true"></i>
								<h3>Herbicides</h3>
								</div>
								</div>
								<div class="col-md-3 w3_b3">
								<div class="w3_gap2">
								<i class="fa fa-life-ring" aria-hidden="true"></i>
								<h3>Nematicides</h3>
								</div>
								</div>
								<div class="col-md-3 w3_b1">
							<div class="w3_gap">
								<i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
								<h3>Fungicides</h3>
								</div>
								</div>
								<div class="col-md-3 w3_b4">
								<div class="w3_gap3">
								<i class="fa fa-male" aria-hidden="true"></i>
								<h3>Pesticides</h3>
								</div>
								</div>
						    </div>
						</li>
						<li>
							<div class="slider-info">
							
								<div class="col-md-3 w3_b4">
								<div class="w3_gap3">
								<i class="fa fa-male" aria-hidden="true"></i>
								<h3>Pesticides</h3>
								</div>
								</div>
								<div class="col-md-3 w3_b2">
								<div class="w3_gap1">
								<i class="fa fa-lock" aria-hidden="true"></i>
								<h3>Harvest</h3>
								</div>
								</div>
								<div class="col-md-3 w3_b1">
								<div class="w3_gap">
								<i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
								<h3>Dessicants</h3>
								</div>
								</div>
								<div class="col-md-3 w3_b3">
								<div class="w3_gap2">
								<i class="fa fa-life-ring" aria-hidden="true"></i>
								<h3>Fertilizers</h3>
								</div>
								</div>
								
						
							</div>
						</li>
						


					</ul>
					
					
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
</div>
				
				
<!-- /Banner-->

<!-- About -->
<div class="about" id="about">
<div class="container">
<h3>ABOUT</h3>
<div class="col-md-6 w3l_abr">
<img src="images/Agriculture.jpg" class="img-responsive">
</div>
<div class="col-md-6 w3_abl">
<h4>What is agriculture??</h4>
<p>Agriculture is the most important enterprise in the world.It provides us food, feed, fiber, fuel, furniture, raw materials and feed –back materials for and from factories, funds and flood control. A free, fair and fresh environment, abundant food driving out famine and friendship eliminating fights.</p>
</div>
</br>

<div class="col-md-6 w3_abl">
<div class="col-md-6 w3_abl">
<img src="images/g14.jpg" class="img-responsive">
</div>

<h4>Problems faced by the farmers</h4>
<p>1.Pricing of selling the products<br/>

2.Fertilizers usage<br/>

3.New Technology Usage <br/></p>
</div>


</div>
</div>
<!-- /About Us-->
<!-- Farmer's Guide-->
<div class="Farmer" id="Farmer">
<div class="container"><center>
<style>

h1 {
        color: #00FF00;
}
h3 {
     color:#0000FF;
}

p {
     color:#FFFFFF;
}
</style>
</head>
<body>

<h1> Farmer's Guide</h1></center>
<br/>
<h3>* Crop diseases</h3><br/>

<div class="col-md-6 w3l_abl">
<img src="images/123" class="img-responsive">
</div>
<div class="col-md-6 w3l_abl">
<img src="images/456" class="img-responsive">
</div>
<div class="col-md-5 w3l_nl">

<h3>* Tips to Prevent Disease:</h3></br>
<p>
1.Sterilize seed-sowing equipment.<br/>
2.Clean tools after using on individual plants.<br/> 
3.Keep pots well watered to prevent the compost from drying out, as desiccated crops are vulnerable to diseases. Where crops, such as zucchini, are susceptible to fungal 4.diseases, water the soil rather than the leaves.<br/>
5.Cut out diseased growth promptly to prevent the infection spreading, and remove any damaged growth, which may provide an entry point for diseases. <br/></p>
</div>
<div class="col-md-6 w3_abl">


<p>
<h5>* Emerging Agriculture Technologies are shown in below video:</h5></br>
  <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
             <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
		
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>



<iframe width="560" height="315" src="https://www.youtube.com/embed/qXgosKvxz_0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>


         
        
        </div>
      
</div>
</div>
<!--/News-->
<!-- gallery -->

		
		<div class="w3agile_gallery_grids">
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/qXgosKvxz_0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>

				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
				
						<figure>
						
							<figcaption>
								<h4>Sowing</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
				
						<figure>
							
							<figcaption>
								<h4>Sowing</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					
						<figure>
							<
							<figcaption>
								
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
						<figure>
							
							<figcaption>
								
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					
						<figure>
							
							<figcaption>
								
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					
						<figure>
							
							<figcaption>
								<h4>Sowing</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor.
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
				
						<figure>
							
							<figcaption>
								
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
	</div>
	</div>
<!-- //gallery -->
<!-- gallery -->
	
	<div class="gallery" id="gallery">
	<div class="container">
		<h3>Gallery</h3>
		
		<div class="w3agile_gallery_grids">
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" href="images/g11.jpg" title="Agriculture">
						<figure>
							<img src="images/g11.jpg" alt="" class="img-responsive" />
							<figcaption>
								
								</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Agriculture" href="images/g12.jpg">
						<figure>
							<img src="images/g12.jpg" alt="" class="img-responsive" />
							<figcaption>
								
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Agriculture" href="images/g13.jpg">
						<figure>
							<img src="images/g13.jpg" alt="" class="img-responsive" />
							<figcaption>
								
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Agriculture" href="images/g14.jpg">
						<figure>
							<img src="images/g14.jpg" alt="" class="img-responsive" />
							<figcaption>
								
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Agriculture" href="images/g15.jpg">
						<figure>
							<img src="images/g15.jpg" alt="" class="img-responsive" />
							
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Agriculture" href="images/g16.jpg">
						<figure>
							<img src="images/g16.jpg" alt="" class="img-responsive" />
							
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Agriculture" href="images/g17.jpg">
						<figure>
							<img src="images/g17.jpg" alt="" class="img-responsive" />
							
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid">
				<div class="w3agile_gallery_image">
					<a class="sb" title="Agriculture" href="images/g18.jpg">
						<figure>
							<img src="images/g18.jpg" alt="" class="img-responsive" />
							
						</figure>
					</a>
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
	</div>
	</div>
<!-- //gallery -->

<!-- contact-->
<div class="contactfull">
	<div class="contact" id="contact">

		<div class="container">
		<h3>CONTACT</h3>
			<div class="footer-grids">

				

				<div class="col-md-3 col-sm-6 iteams">
					<h4>Contact Info</h4>
					<ul class="agile_footer_grid_list">
						<li>Seema Hubballi  </li>
						<li>Hubli,Karnataka	
						<li><span class="fa fa-phone"></span> 9901227377</li>
						<li><span class="fa fa-envelope-o"></span><a href="mailto:info@example.com">seemahubli08@mail.com</a></li>

					</ul>
				</div>


				<div class="clearfix"></div>

			</div>
			</div>
			</div>

<!-- /Contact-->

	<!-- //footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	
 
<!-- Slider script-->
<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							  <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager:false,
			        nav:true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
<!-- /Slider script-->
<!-- Number Scroler-->
	<script src="js/numscroller-1.0.js"></script>
<!-- /Number Scroler-->
<!--flexiselDemo1 -->
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
 <script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 2,
									animationSpeed: 1000,
									autoPlay:true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 1
										},
										tablet: { 
											changePoint:991,
											visibleItems: 1
										}
									}
								});
								
							});
			</script>
			
<!--//flexiselDemo1 -->
<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	

<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->

</body>
</html>
